<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Free Car Insurance Quotes Find the best cheap insurance in under 2 minutes. Compare official quotes from top companies and save money. Quick and easy. $0 no hidden fees." <meta name="keywords"
    content="Car insurance" <title>🚀 Apollo's Insurance Comparison Tool 🚀</title>
</head>

<body>
  <h1>Create an Account</h1>
  <p>
    <Strong>It's 100% Free. Or contact us below: </strong>

  <form class="" action="index.html" method="post" <label> Enter your email:</label>
    <input type="email" name="email" value="" id="email" required />
  </form><br />
    <form class="" action="index.html" method="post" <label>Create a password:</label>
      <input type="text" name="password" id="password" required>
  <input type="submit" name="" />
  </form>
</body>

</html>
